{
  "name": "ludusgen-backend",
  "version": "1.0.0",
  "description": "Backend server for LudusGen 2FA authentication",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["2fa", "authentication", "firebase", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@otplib/preset-v11": "^12.0.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.8.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}